#join-us {
  display: flex;
  padding: 20px;

  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#join-us > div {
  display: flex;

  flex-wrap: wrap;
  width: 80%;
}

.state-buttons {
  margin: 20px 0;
}

.state-btn {
  border: none;
  background-color: white;
  padding: 10px 25px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
  border: 1px solid var(--accent);
}
.active {
  background-color: var(--primary) !important;
  color: white !important;
}

.state-btn:hover {
  background-color: var(--accent);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: white;
  border: 1px solid var(--accent);
  border-radius: var(--radius-border);

  width: 340px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card > div > * {
  margin: 0;
}
.card > div.card-head {
  display: flex;
  width: 100%;
  background-color: var(--primary);
  border-radius: var(--radius-border) var(--radius-border) 0 0;
}

.card > div.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.join-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px !important;
  width: 40%;
}

.join-btn:hover {
  background-color: #163a88;
}

.card > div > h2 {
  font-size: 24px;

  color: white;
  padding: 20px;
}

.joined{
  background-color: green !important;
}